-+[1] 直接插入排序
-+[1.1] 基本思想
每次从无序表中取出第一个元素，把它插入到有序表的合适位置，使有序表仍然有序，直到无序表内所有元素插入为止。
-+[2] 代码
    public static void main(String[] args) {
        int[] array = new int[] { 51, 46, 20, 18, 65, 97, 82, 30, 77, 50 };
        // 对数组进行排序
        helper1(array);
        System.out.println(Arrays.toString(array));
    }

    private static void helper1(int[] array) {
        if (array == null || array.length <= 1) {
            return;
        }
        // 对指定范围的数组进行排序
        helper2(array, 0, array.length - 1);
    }

    private static void helper2(int[] array, int i, int j) {
        for (int n = i + 1; n <= j; n++) {
            int temp = array[n];
            int index = n;
            for (int m = i; m < n; m++) {
                if (temp < array[m]) {
                    index = m;
                    break;
                }
            }
            if (index != n) {
                for (int k = n - 1; k >= index; k--) {
                    array[k + 1] = array[k];
                }
                array[index] = temp;
            }
        }
    }
